{
  "name": "license-management-app",
  "version": "1.0.0",
  "description": "A web application for managing software licenses with a user-friendly interface.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "dotenv": "^10.0.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "license",
    "management",
    "software",
    "web",
    "application"
  ],
  "author": "Your Name",
  "license": "ISC"
}